A2/node.proto

syntax = "proto3";


message LogEntry {
  int32 index = 1;
  int32 term = 2;
  string command = 3;
}

message AppendEntriesRequest {
  int32 term = 1;
  int32 leader_id = 2;
  int32 prev_log_index = 3;
  int32 prev_log_term = 4;
  repeated LogEntry entries = 5;
  int32 leader_commit = 6;
}

message AppendEntriesResponse{
    int32 currTerm = 1;
    string success = 2;
}

message RequestVoteRequest {
  int32 term = 1;
  int32 candidate_id = 2;
  int32 last_log_index = 3;
  int32 last_log_term = 4;
}

message RequestVoteResponse {
  int32 term = 1;
  bool vote_granted = 2;
}


message GetRequest {
  string key = 1;
}
message SetRequest {
  string key=1;
  string value=2;
}
message GetReply {
  string value = 1;
}
message SetReply {
  string Success = 1;
}


message ServeClientReply {
  string Data = 1;
  string LeaderID = 2;
  bool Success = 3;
}

message RecoverRequest {
  int32 NodeId = 1;
}

message RecoverReply {
  int32 commitLength = 1;
  int32 term = 2;
  int32 NodeId = 3;
}

service RaftService {
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse);
  rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse);
  rpc ServeGet(GetRequest) returns (GetReply);
  rpc ServeSet(SetRequest) returns (SetReply);
  rpc Recovery(RecoverRequest) returns(RecoverReply);
}